[mysql]
mysql.harshadaws81s.online

[backend]
backend.harshadaws81s.online

[frontend]
frontend.harshadaws81s.online


[all:vars]
    #ansible_user=ec2-user
ansible_password=DevOps321




# this is static file...